src/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Yatch Advertising From page
    link(rel="stylesheet", href="css/typography.min.css")
    link(rel="stylesheet", href="css/slick.min.css")
    link(rel="stylesheet", href="css/simple-lightbox.min.css")
    link(rel="stylesheet", href="style.min.css")
  body.front-page
    header.header.front-page__header(style="background-image: url('img/header/header-fron-page-bgr.jpg')")
      .header__overlay(style="background-color: #000; opacity: 0.15")
      .header__top
        .container.container_with-padding
          button.header__toggle
            svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 29 16")
              line(x1='0', y1='1', x2='16', y2='1')
              line(x1='0', y1='8', x2='29', y2='8')
              line(x1='0', y1='15', x2='22', y2='15')
          .logo.header__logo
            img(src="img/header/logo-with-title.svg" alt="Yatch Advertising logo")

          nav.nav.header__nav
            - const headerMenu = ['websites', 'photography', 'marketing', 'get in touch'];
            each elem in headerMenu
              a(href="/" class="menu-item header__menu-item")= elem
      div.container.container_with-padding.header__container
        h1.title.header__title.title_biggest marine advertising
        p.header__lead All your marine advertising business needs in one place.
        a.btn.header__btn.btn_hover_white(href="/" title="request a quote") request a quote
        p.header__signature Marine web design agency
    main.main
      section.specialize.container.container_with-padding
        p.specialize__text.
          We specialize in <span>custom web design</span> with mobile-friendly navigation to improve visitors experience.
        img(src="img/main/specialize-img.jpg" alt="Desktop and mobile design")
        a.btn.specialize__btn.btn_hover_gold(href="/" title="request a quote") request a quote
      section.photography
        h3.title.photography__title photography
        p.photography__lead More power behind every pixel
        .photography__grid.slick
          -for (let i = 1; i < 7; i++)
            figure
              a(href=`img/photography/image-${i}.jpg`)
                img(src=`img/photography/image-${i}.jpg`, alt=`photography example ${i}`)
        a.btn.photography__btn(href="/") see more  photos
        a.btn.photography__btn(href="/") request a quote
      section.services
        h3.title.services__title our services
        .services__flex
          -
            const services = [
                {title: 'photography', lead: 'more power behind every pixel', iconLink: 'icons/sprite.svg#camera-icon'},
                {title: 'web design', lead: 'we craft online experiences', iconLink: 'icons/sprite.svg#desktop-icon'},
                {title: 'marketing', lead: 'discover more ways to promote your business', iconLink: 'icons/sprite.svg#book-icon'},
              ]
          each elem in services
            .item.services__item
              div
                svg.item__icon
                  use(xlink:href= elem.iconLink)
                h4.item__title= elem.title
                p.lead.item__lead= elem.lead
      section.instagram.container.instagram__container
        h5.instagram__title Instagramm
        p.lead.instagram__lead @yachtadvertisingco
        .instagram__grid.slick
          -for (let i = 1; i < 5; i++)
            figure
              a(href=`img/instagram/instagram-${i}.jpg`)
                img(src=`img/instagram/instagram-${i}.jpg`, alt=`instagram photo ${i}`)
      section.subscribe.container_with-padding
        h4.title.subscribe__title receive our newsletter
        form.form.subscribe__form(action="/")
          input(type="text" placeholder="email address")
          button(type="submit") submit
    footer.footer
      .container.footer__container.container_with-padding
        .nav.footer__nav
          - const footerMenu = ['about', 'news', 'contact', 'call now 305 303 5740'];
          each elem in footerMenu
            a(href="/" class="menu-item footer__menu-item")= elem
        .footer__logo
          img(src="img/footer/yacht-logo.svg", alt="Yacht advertising footer logo")
        p.footer__credits © YACHT advertising - Design Agency  |  Powered by <a href="/" title="blue rhino media">Blue Rhino Media</a>
        .footer__social
          -
            const socialIcons = [
                {title: 'facebook', link: '#', icon: 'icons/sprite.svg#fb-icon'},
                {title: 'instagram', link: '#', icon: 'icons/sprite.svg#instagram-icon'},
                {title: 'twitter', link: '#', icon: 'icons/sprite.svg#twitter-icon'},
              ]
          each elem in socialIcons
            a(href = elem.link title = elem.title).social__link
              svg.social__icon
                use(xlink:href= elem.icon)
    script(src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous")
    script(src="https://code.jquery.com/jquery-migrate-3.1.0.min.js"
  integrity="sha256-ycJeXbll9m7dHKeaPbXBkZH8BuP99SmPm/8q5O+SbBc="
  crossorigin="anonymous")
    script(src="js/slick.min.js")
    script(src="js/simple-lightbox.min.js")
    script(src="js/front-page.min.js")
    script.
      $(document).ready(function(){
        $('.slick').slick({
          arrows: false,
          centerMode: true,
          infinite: false
        });
      });
      var lightbox = new SimpleLightbox('.photography__grid a', { animationSpeed: 250 });
      var lightbox = new SimpleLightbox('.instagram__grid a', { animationSpeed: 250 });   

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Yatch Advertising From page</title>
    <link rel="stylesheet" href="css/typography.min.css"/>
    <link rel="stylesheet" href="css/slick.min.css"/>
    <link rel="stylesheet" href="css/simple-lightbox.min.css"/>
    <link rel="stylesheet" href="style.min.css"/>
  </head>
  <body class="front-page">
    <header class="header front-page__header" style="background-image: url('img/header/header-fron-page-bgr.jpg')">
      <div class="header__overlay" style="background-color: #000; opacity: 0.15"></div>
      <div class="header__top">
        <div class="container container_with-padding">
          <button class="header__toggle">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 29 16">
              <line x1="0" y1="1" x2="16" y2="1"></line>
              <line x1="0" y1="8" x2="29" y2="8"></line>
              <line x1="0" y1="15" x2="22" y2="15"></line>
            </svg>
          </button>
          <div class="logo header__logo"><img src="img/header/logo-with-title.svg" alt="Yatch Advertising logo"/></div>
          <nav class="nav header__nav"><a class="menu-item header__menu-item" href="/">websites</a><a class="menu-item header__menu-item" href="/">photography</a><a class="menu-item header__menu-item" href="/">marketing</a><a class="menu-item header__menu-item" href="/">get in touch</a>
          </nav>
        </div>
      </div>
      <div class="container container_with-padding header__container">
        <h1 class="title header__title title_biggest">marine advertising</h1>
        <p class="header__lead">All your marine advertising business needs in one place.</p><a class="btn header__btn btn_hover_white" href="/" title="request a quote">request a quote</a>
        <p class="header__signature">Marine web design agency</p>
      </div>
    </header>
    <main class="main">
      <section class="specialize container container_with-padding">
        <p class="specialize__text">We specialize in <span>custom web design</span> with mobile-friendly navigation to improve visitors experience.</p><img src="img/main/specialize-img.jpg" alt="Desktop and mobile design"/><a class="btn specialize__btn btn_hover_gold" href="/" title="request a quote">request a quote</a>
      </section>
      <section class="photography">
        <h3 class="title photography__title">photography</h3>
        <p class="photography__lead">More power behind every pixel</p>
        <div class="photography__grid slick">
          <figure><a href="img/photography/image-1.jpg"><img src="img/photography/image-1.jpg" alt="photography example 1"/></a></figure>
          <figure><a href="img/photography/image-2.jpg"><img src="img/photography/image-2.jpg" alt="photography example 2"/></a></figure>
          <figure><a href="img/photography/image-3.jpg"><img src="img/photography/image-3.jpg" alt="photography example 3"/></a></figure>
          <figure><a href="img/photography/image-4.jpg"><img src="img/photography/image-4.jpg" alt="photography example 4"/></a></figure>
          <figure><a href="img/photography/image-5.jpg"><img src="img/photography/image-5.jpg" alt="photography example 5"/></a></figure>
          <figure><a href="img/photography/image-6.jpg"><img src="img/photography/image-6.jpg" alt="photography example 6"/></a></figure>
        </div><a class="btn photography__btn" href="/">see more  photos</a><a class="btn photography__btn" href="/">request a quote</a>
      </section>
      <section class="services">
        <h3 class="title services__title">our services</h3>
        <div class="services__flex">
          <div class="item services__item">
            <div>
              <svg class="item__icon">
                <use xlink:href="icons/sprite.svg#camera-icon"></use>
              </svg>
              <h4 class="item__title">photography</h4>
              <p class="lead item__lead">more power behind every pixel</p>
            </div>
          </div>
          <div class="item services__item">
            <div>
              <svg class="item__icon">
                <use xlink:href="icons/sprite.svg#desktop-icon"></use>
              </svg>
              <h4 class="item__title">web design</h4>
              <p class="lead item__lead">we craft online experiences</p>
            </div>
          </div>
          <div class="item services__item">
            <div>
              <svg class="item__icon">
                <use xlink:href="icons/sprite.svg#book-icon"></use>
              </svg>
              <h4 class="item__title">marketing</h4>
              <p class="lead item__lead">discover more ways to promote your business</p>
            </div>
          </div>
        </div>
      </section>
      <section class="instagram container instagram__container">
        <h5 class="instagram__title">Instagramm</h5>
        <p class="lead instagram__lead">@yachtadvertisingco</p>
        <div class="instagram__grid slick">
          <figure><a href="img/instagram/instagram-1.jpg"><img src="img/instagram/instagram-1.jpg" alt="instagram photo 1"/></a></figure>
          <figure><a href="img/instagram/instagram-2.jpg"><img src="img/instagram/instagram-2.jpg" alt="instagram photo 2"/></a></figure>
          <figure><a href="img/instagram/instagram-3.jpg"><img src="img/instagram/instagram-3.jpg" alt="instagram photo 3"/></a></figure>
          <figure><a href="img/instagram/instagram-4.jpg"><img src="img/instagram/instagram-4.jpg" alt="instagram photo 4"/></a></figure>
        </div>
      </section>
      <section class="subscribe container_with-padding">
        <h4 class="title subscribe__title">receive our newsletter</h4>
        <form class="form subscribe__form" action="/">
          <input type="text" placeholder="email address"/>
          <button type="submit">submit</button>
        </form>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer__container container_with-padding">
        <div class="nav footer__nav"><a class="menu-item footer__menu-item" href="/">about</a><a class="menu-item footer__menu-item" href="/">news</a><a class="menu-item footer__menu-item" href="/">contact</a><a class="menu-item footer__menu-item" href="/">call now 305 303 5740</a>
        </div>
        <div class="footer__logo"><img src="img/footer/yacht-logo.svg" alt="Yacht advertising footer logo"/></div>
        <p class="footer__credits">© YACHT advertising - Design Agency  |  Powered by <a href="/" title="blue rhino media">Blue Rhino Media</a></p>
        <div class="footer__social"><a class="social__link" href="#" title="facebook">
            <svg class="social__icon">
              <use xlink:href="icons/sprite.svg#fb-icon"></use>
            </svg></a><a class="social__link" href="#" title="instagram">
            <svg class="social__icon">
              <use xlink:href="icons/sprite.svg#instagram-icon"></use>
            </svg></a><a class="social__link" href="#" title="twitter">
            <svg class="social__icon">
              <use xlink:href="icons/sprite.svg#twitter-icon"></use>
            </svg></a>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.1.0.min.js" integrity="sha256-ycJeXbll9m7dHKeaPbXBkZH8BuP99SmPm/8q5O+SbBc=" crossorigin="anonymous"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/simple-lightbox.min.js"></script>
    <script src="js/front-page.min.js"></script>
    <script>
      $(document).ready(function(){
        $('.slick').slick({
          arrows: false,
          centerMode: true,
          infinite: false
        });
      });
      var lightbox = new SimpleLightbox('.photography__grid a', { animationSpeed: 250 });
      var lightbox = new SimpleLightbox('.instagram__grid a', { animationSpeed: 250 });   
    </script>
  </body>
</html>
